<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main class="home" ng-controller="NewHomeCtrl">
    <section class="home-hero">
      <div class="home-hero__pills">
        <img width="165"
          src="http://directscalestring.directscale.com/Files/truvision/8a57cbb6-001e-4047-84a6-548a738dea50.svg"
          alt="">
      </div>
      <div class="home-hero__blob">
        <img src="http://directscalestring.directscale.com/Files/truvision/db54e1a8-2d9c-4929-9cce-4baad70461f3.svg"
          width="312px" alt="">
      </div>
      <div class="home-hero__content">
        <div class="home-hero__text">
          <h1 class="home-hero__heading">Hey there!We are Truvy.</h1>
          <h2>Truvy was created to make weight loss and healthy living easier.</h2>
          <p class="home-hero__p">We know what your doing is tough, real tough. We’re here to meet you where you’re at
            and give you the tools to reach
            your goals. Think of Truvy as your friendly weight loss sidekick. We always have your back!

          </p>
          <a class="btn-outlined-home-header" href="#">Learn more</a>
        </div>
        <div class="home-hero__image">
          <img src="https://directscalestring.directscale.com/Files/truvision/7b9d3f30-1f2b-4714-bcb6-256bd5a0f5e0.jpg"
            alt="">
        </div>
      </div>
    </section>

    <section class="cta-w-pic">
      <div class="cta-w-pic__pills">
        <img src="http://directscalestring.directscale.com/Files/truvision/a6cdf6b2-4f05-412e-84ed-c9c573e45499.svg"
          width="200px" alt="">
      </div>
      <div class="section-headings">
        <h1 class="section-heading">Explore our products</h1>
        <p class="section-subheading">We’re also pretty nerdy when it comes to weight loss, healthy living, and the
          science behind our products. We get what equation it takes to help the body lose weight and we have the notes
          to
          prove it.</p>
      </div>
      <section class="cta-w-pic__item">
        <div class="cta-w-pic__text">
          <h3 class="cta-w-pic__heading">What we recommend</h3>
          <h4 class="cta-w-pic__subheading">truFIX &truCONTROL</h4>
          <p class="cta-w-pic__p">Take control of weight-loss with our flagship combo</p>
          <a class="btn-outlined" href="#">Shop now</a>
        </div>
        <div class="cta-w-pic__image">
          <img src="https://directscalestring.directscale.com/Files/truvision/74f2cb93-73df-4d9e-9faf-fe350c49f96b.png"
            alt="">
        </div>
      </section>
      <section class="cta-w-pic__item cta-w-pic--flip">
        <div class="cta-w-pic__text">
          <h3 class="cta-w-pic__heading">Bestsellers</h3>
          <h4 class="cta-w-pic__subheading cta-w-pic__replace">rePLACE</h4>
          <p class="cta-w-pic__p">You may have seen it on Instagram: a creamy, nutritious drinkamid the posts of
            push-up challenges, men growing
            mustachesand calls to draw a vegetable with your nose.</p>
          <a class="btn-outlined" href="#">Shop now</a>
        </div>
        <div class="cta-w-pic__image">
          <img src="https://directscalestring.directscale.com/Files/truvision/f5e077df-202d-443a-b41b-395acb4d3fe1.png"
            alt="">
        </div>
      </section>
    </section>

    <section class="bottom-cta">
      <div class="bottom-cta__content">
        <h1 class="bottom-cta__header">Core Products</h1>
        <p class="bottom-cta__p">Let us introduce you to our all-star lineup. Targeted to fit your needs and support
          overall optimum health.</p>
        <a class="btn-outlined" href="#">Shop now</a>
      </div>
      <img src="https://directscalestring.directscale.com/Files/truvision/50ab7d36-102b-4b47-8d7e-5a6875c146fb.png"
        alt="Tru Products">
    </section>

    <section class="home-people">
      <div class="home-people__leaves">
        <img src="	http://directscalestring.directscale.com/Files/truvision/6c7d1a1a-66eb-492e-be78-da8e2d93cae6.svg"
          width="150px" alt="">
      </div>
      <div class="home-people__content">
        <div class="section-headings">
          <h1 class="section-heading">Real People, Real Results</h1>
        </div>
        <div class="home-people__slideshow">
          <section class="home-people__slide">
            <img class="home-people__slide-image"
              src="https://directscalestring.directscale.com/Files/truvision/9df91534-cf35-4bf9-aac3-e85aaa11cc03.png"
              alt="">
            <div class="home-people__slide-text">
              <h1>Meet Fulando & Nadie</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna
                aliqua.Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacusvel
                facilisis.</p>
            </div>
          </section>
        </div>

        <section class="home-people">
          <div class="section-headings">
            <h1 class="section-heading">Explore our products</h1>
            <p class="section-subheading">We’re also pretty nerdy when it comes to weight loss, healthy living, and the
              science behind our products. We get what equation it takes to help the body lose weight and we have the
              notes
              to
              prove it.</p>
          </div>
          <div class="home-people__icons">
            <div class="home-people__icon">
              <img height="56px"
                src="https://directscalestring.directscale.com/Files/truvision/c5ff3edb-ccd2-4467-8683-ac504a76740c.svg"
                alt="">
              Energy
            </div>
            <div class="home-people__icon">
              <img height="56px"
                src="https://directscalestring.directscale.com/Files/truvision/7439e442-5984-4fbb-a097-0af6bf1b954a.svg"
                alt="">
              Specially Formulated
            </div>
            <div class="home-people__icon">
              <img height="56px"
                src="https://directscalestring.directscale.com/Files/truvision/9a978a30-c003-47e3-ae85-2ae43e82a2f0.svg"
                alt="">
              All Natural Ingredients
            </div>
            <div class="home-people__icon">
              <img height="56px"
                src="https://directscalestring.directscale.com/Files/truvision/18fdd765-1229-4b99-9ddf-2b006280e2d3.svg"
                alt="">
              Transformation you can see
            </div>
            <div class="home-people__icon">
              <img height="56px"
                src="https://directscalestring.directscale.com/Files/truvision/23983f38-9be4-4be6-a16f-a54f93f175ca.svg"
                alt="">
              Proven Results
            </div>
          </div>
        </section>
      </div>
    </section>
  </main>
</body>

</html>