<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="header-desktop">
      <a href="#">
        <svg width="140px" height="48px" viewBox="0 0 140 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Nav" transform="translate(-60.000000, -24.000000)" fill="#230DA0">
              <g id="logo-/-blue" transform="translate(60.000000, 24.000000)">
                <path d="M113.202779,11.0015155 L113.202779,26.4785566 C113.202779,30.1321926 114.327796,31.9082865 116.628945,31.9082865 C119.44144,31.9082865 121.691379,29.2695076 121.691379,25.971128 L121.691379,25.971128 L121.691379,11.0015155 L129.361846,11.0015155 L129.361846,33.6335624 C129.361846,43.5287953 125.424334,47.9435742 116.628945,47.9435742 C112.742549,47.9435742 109.623266,47.0807953 107.782346,45.5077855 L107.782346,45.5077855 L107.782346,39.3677307 C110.645957,41.3975389 113.560778,42.310854 116.628945,42.0571397 C121.640264,41.6512532 124.043739,38.4035037 123.430068,31.1978677 L123.430068,31.1978677 L122.509608,31.1978677 C122.509608,34.8006857 119.185767,37.2871984 114.430122,37.2871984 C108.856247,37.2871984 105.532407,33.8365526 105.532407,28.0516603 L105.532407,28.0516603 L105.532407,11.0015155 L113.202779,11.0015155 Z M57.9851886,11.0014873 L57.9851886,26.4786223 C57.9851886,30.2337065 59.0078796,31.9082583 61.4112603,31.9082583 C64.2748709,31.9082583 66.473789,29.5740117 66.473789,26.4786223 L66.473789,26.4786223 L66.473789,11.0014873 L74.1442556,11.0014873 L74.1953712,36.6782935 L66.7805774,36.6782935 L67.7010372,31.1978395 L66.7805774,31.1978395 C66.7805774,34.9021057 63.8658513,37.2871703 59.2124368,37.2871703 C53.6385625,37.2871703 50.3147221,33.8366184 50.3147221,28.051726 L50.3147221,28.051726 L50.3147221,11.0014873 L57.9851886,11.0014873 Z M85.0059364,11.0015436 L88.6877755,23.3324712 C89.5059094,26.0726982 89.4036782,28.6098411 88.6877755,31.248526 L89.6081406,31.248526 L95.2843408,11.0015436 L102.647924,11.0015436 L94.0570926,36.72898 L86.6934145,36.72898 L77.0797972,11.0015436 L85.0059364,11.0015436 Z M29.9658688,-1.9495926e-14 L29.9658688,7.40872016 L14.7272617,7.40872016 L14.7272617,8.32212916 C17.7443137,8.32212916 18.9204462,10.5549276 18.9204462,16.33982 L18.9204462,16.33982 L18.9715619,36.6883444 L10.994307,36.6883444 L10.994307,7.40872016 L1.07614316e-14,7.40872016 L1.07614316e-14,-1.9495926e-14 L29.9658688,-1.9495926e-14 Z M42.8323043,10.4535734 C44.0595524,10.4535734 45.133359,10.7072877 45.9004719,11.1639922 L45.9004719,11.1639922 L45.9004719,18.1160078 C44.8776863,17.6592094 43.9572265,17.4563131 42.8323043,17.4563131 C38.3322366,17.4563131 35.8266247,20.7546928 35.8266247,26.6917573 L35.8266247,26.6917573 L35.8266247,36.6884384 L28.1050426,36.6884384 L28.1050426,11.011726 L35.5198364,11.011726 L34.0879364,18.7757025 L35.0083962,18.7757025 C35.5198364,13.5489628 38.3833523,10.4535734 42.8323043,10.4535734 Z M134.652151,11.0049816 L134.652151,11.5897174 L133.291056,11.5897174 L133.291056,15.0980384 L132.631097,15.0980384 L132.631097,11.5897174 L131.270001,11.5897174 L131.270001,11.0049816 L134.652151,11.0049816 Z M136.537504,11.0050192 L137.698302,14.273528 L138.859099,11.0050192 L139.966794,11.0050192 L139.966794,15.097982 L139.306834,15.097982 L139.306834,11.6657472 L138.03415,15.097982 L137.362548,15.097982 L136.089769,11.6599233 L136.089769,15.097982 L135.429809,15.097982 L135.429809,11.0050192 L136.537504,11.0050192 Z" id="Combined-Shape"></path>
              </g>
            </g>
          </g>
        </svg>
      </a>

      <div class="header__nav">
        <md-input-container>
          <button>Button</button>
        </md-input-container>
        <md-input-container>
          <button>Button</button>
        </md-input-container>
      </div>

      <div class="header__util">
        <button>Button</button>
        <button>Button</button>
      </div>
    </header>

    <main ng-controller="NewHomeCtrl">
      <article class="home-hero">
        <div class="home-hero__text">
          <h1 class="home-hero__heading">Losing weight doesn’t have to be so hard</h1>
          <p class="home-hero__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <a class="btn" href="#">Learn more</a>
        </div>
        <div class="home-hero__image">
          <img src="http://directscalestring.directscale.com/Files/truvision/d790eeef-1a67-4650-89fd-ed4a9bfe5c37.png" alt="">
        </div>
      </article>

      <article>
        <h2>Testimonials</h2>
        <div class="quotes">
          <quote class="quote-truControl">
            <header>Christena Doan</header>
            <p>"I love the culture of this amazing company and the community we are now a part of. It has forever changed my family’s life physically and financially! We are so blessed to be part of an incredible TRU family."</p>
            <a class="btn-truControl" href="#">Read story</a>
          </quote>
          <quote class="quote-supplements">
            <header>Karen Starr</header>
            <p>"Stay consistent and celebrate your victories. Even the small ones. Don’t compare yourself to others because none of us are the same. Getting healthy is NOT a one size fits all. It’s a very personal journey, so make sure you pat yourself on the back for those little victories!"</p>
            <a class="btn-supplements" href="#">Read story</a>
          </quote>
          <quote class="quote-drink">
            <header>Patrick Mckenna</header>
            <p>"My advice for anyone who is starting out is TO START. So many waiver or contemplate, or make excuses. Your health is vital. Once you do start, DO NOT QUIT."</p>
            <a class="btn-drink" href="#">Read story</a>
          </quote>
          <quote class="quote-food">
            <header>Lelanda Lopez</header>
            <p>"For anyone who is thinking of trying TruVision Health™ products, I say take a leap of faith because there is no better time to start than right now."</p>
            <a class="btn-food" href="#">Read story</a>
          </quote>
        </div>
      </article>

      <article class="home-cta">
        <h2 class="home-cta__heading">Lorem ipsum dolor sit amet</h2>
        <p class="home-cta__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a class="btn-white" href="#">Learn more</a>
      </article>

      <article>
        <h2>Explore our products</h2>
        <section class="cta-w-pic">
          <div class="cta-w-pic__text">
            <h3 class="cta-w-pic__heading">Bestsellers</h3>
            <h4 class="cta-w-pic__subheading">Subtitle</h4>
            <p class="cta-w-pic__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="btn" href="#">Shop now</a>
          </div>
          <div class="cta-w-pic__image">
            <img src="http://directscalestring.directscale.com/Files/truvision/145d7840-22d4-49a3-9ae8-f024da5b89cd.jpg" alt="">
          </div>
        </section>
        <section class="cta-w-pic cta-w-pic--flip">
          <div class="cta-w-pic__text">
            <h3 class="cta-w-pic__heading">What we recommend</h3>
            <h4 class="cta-w-pic__subheading">Subtitle</h4>
            <p class="cta-w-pic__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a class="btn" href="#">Shop now</a>
          </div>
          <div class="cta-w-pic__image">
            <img src="http://directscalestring.directscale.com/Files/truvision/8b84b8c9-e45f-461c-af6b-07246b707a18.jpg" alt="">
          </div>
        </section>
      </article>

      <article class="bottom-cta">
        <h2 class="bottom-cta__header">Core Products</h2>
        <p class="bottom-cta__p">Let us introduce you to our all-star lineup. Targeted to fit your needs and support overall optimum health.</p>
        <a class="btn-truControl bottom-cta__btn" href="#">Shop now</a>
      </article>
    </main>

    <footer id="footer">
      <svg width="110px" height="38px" viewBox="0 0 110 38" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="footer" transform="translate(-654.000000, -53.000000)">
            <rect id="Rectangle" fill="#230DA0" x="0" y="0" width="1420" height="542"></rect>
            <g id="logo-/-white" transform="translate(654.000000, 53.000000)" fill="#FFFFFF">
              <path d="M88.9450406,8.70953307 L88.9450406,20.9621906 C88.9450406,23.8546524 89.8289824,25.2607268 91.6370284,25.2607268 C93.8468458,25.2607268 95.6146552,23.1716935 95.6146552,20.5604763 L95.6146552,20.5604763 L95.6146552,8.70953307 L101.64145,8.70953307 L101.64145,26.6265703 C101.64145,34.4602963 98.547691,37.9553295 91.6370284,37.9553295 C88.5834314,37.9553295 86.1325659,37.2722963 84.6861291,36.0269969 L84.6861291,36.0269969 L84.6861291,31.1661202 C86.9361089,32.7730517 89.2263252,33.4960928 91.6370284,33.2952356 C95.5744929,32.9739088 97.4629378,30.4027738 96.9807674,24.6983119 L96.9807674,24.6983119 L96.257549,24.6983119 C96.257549,27.5505429 93.6459601,29.5190321 89.9093813,29.5190321 C85.5299087,29.5190321 82.9183198,26.7872708 82.9183198,22.2075644 L82.9183198,22.2075644 L82.9183198,8.70953307 L88.9450406,8.70953307 Z M45.5597911,8.70951076 L45.5597911,20.9622427 C45.5597911,23.9350176 46.363334,25.2607045 48.2517045,25.2607045 C50.5016842,25.2607045 52.2294057,23.4127593 52.2294057,20.9622427 L52.2294057,20.9622427 L52.2294057,8.70951076 L58.2562008,8.70951076 L58.2963631,29.0369824 L52.4704537,29.0369824 L53.1936721,24.6982896 L52.4704537,24.6982896 C52.4704537,27.6308337 50.1803117,29.5190098 46.5240575,29.5190098 C42.1445849,29.5190098 39.5329959,26.7873229 39.5329959,22.2076164 L39.5329959,22.2076164 L39.5329959,8.70951076 L45.5597911,8.70951076 Z M66.7903786,8.70955538 L69.6832522,18.4715397 C70.3260717,20.6408861 70.2457471,22.6494575 69.6832522,24.7384164 L70.4063962,24.7384164 L74.8662677,8.70955538 L80.6519405,8.70955538 L73.9020014,29.0771092 L68.1162542,29.0771092 L60.5626978,8.70955538 L66.7903786,8.70955538 Z M33.6539533,8.2757456 C34.6182197,8.2757456 35.4619249,8.47660274 36.0646565,8.83816047 L36.0646565,8.83816047 L36.0646565,14.3418395 C35.2610392,13.9802074 34.5378208,13.8195812 33.6539533,13.8195812 C30.1181859,13.8195812 28.1494909,16.4307984 28.1494909,21.1309746 L28.1494909,21.1309746 L28.1494909,29.0450137 L22.0825335,29.0450137 L22.0825335,8.71761644 L27.9084429,8.71761644 L26.7833786,14.8640978 L27.506597,14.8640978 C27.9084429,10.7262622 30.1583482,8.2757456 33.6539533,8.2757456 Z M23.5446112,-1.13320253e-14 L23.5446112,5.86523679 L11.5714199,5.86523679 L11.5714199,6.58835225 C13.9419608,6.58835225 14.8660649,8.35598434 14.8660649,12.9356908 L14.8660649,12.9356908 L14.9062272,29.0449393 L8.63838404,29.0449393 L8.63838404,5.86523679 L8.45541051e-15,5.86523679 L8.45541051e-15,-1.13320253e-14 L23.5446112,-1.13320253e-14 Z M105.798119,8.7122771 L105.798119,9.17519295 L104.728687,9.17519295 L104.728687,11.9526137 L104.210147,11.9526137 L104.210147,9.17519295 L103.140715,9.17519295 L103.140715,8.7122771 L105.798119,8.7122771 Z M107.279467,8.71230685 L108.191523,11.2998763 L109.103578,8.71230685 L109.973909,8.71230685 L109.973909,11.9525691 L109.45537,11.9525691 L109.45537,9.23538317 L108.455404,11.9525691 L107.927716,11.9525691 L106.927675,9.2307726 L106.927675,11.9525691 L106.409136,11.9525691 L106.409136,8.71230685 L107.279467,8.71230685 Z" id="Combined-Shape"></path>
            </g>
          </g>
        </g>
      </svg>

      <ol class="footer__links">
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Return Policy</a>
        </li>
        <li>
          <a href="#">Shipping Information</a>
        </li>
        <li>
          <a href="#">Terms of Use</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
      </ol>

      <ol class="footer__social-links">
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path fill="#1da1f2" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"></path>
            </svg>
          </a>
        </li>
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path fill="#c4302b" d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path>
            </svg>
          </a>
        </li>
        <li>
          <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path>
            </svg>
          </a>
        </li>
      </ol>

      <div class="footer__copyright">
        <p>Copyright TruVision © 2014-2019</p>
        <p>TruVision Health LLC. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>