<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div ng-controller="ProductDetailsCtrlNew" class="bg-white" id="product-details">
        <main class="product">
            <div class="product-blob">
                <img width="300px"
                    src="https://directscalestring.directscale.com/Files/truvision/cecbe5f3-4627-4321-89d2-f5349e516fcf.svg"
                    alt="">
            </div>
            <div class="product__content">

                <div class="product__breadcrumbs">
                    Home > Products > TruFIX
                </div>
                <section class="product__header">
                    <div class="product__slideshow">
                        <img src="https://directscalestring.directscale.com/Files/truvision/0c7c7497-5598-4b67-9b53-19d74a39ebe2.png"
                            alt="">
                    </div>
                    <div class="product__info">
                        <h2 class="product__product-recommend">
                            What we Recommend
                        </h2>
                        <h1 class="product__product-name">
                            Tru
                        </h1>
                        <p class="product__product-body">
                            Our secret to supporting optimal blood chemistry, weight-loss and overall well-being.
                        </p>
                        <p class="product__product-price">
                            $100
                        </p>
                        <div class="price-column">
                            <div class="price"
                                ng-bind="getPrice(item, $root.OrderQuantityCount) | currency:commonSetting.commonData.CurrencySymbol[0].symbol">
                            </div>

                        </div>
                        <a class="btn-outlined" href="#">Add to Cart</a>
                    </div>
                </section>
                <section class="product__icons">
                    <div class="product__icon">
                        <img src="https://directscalestring.directscale.com/Files/truvision/9e3e6e77-4e10-46da-8fa1-11c46da0e83f.png"
                            alt="">
                        <p>EffectiveFormula</p>
                    </div>
                    <div class="product__icon">
                        <img src="https://directscalestring.directscale.com/Files/truvision/3e8b8597-e17b-4da4-ae23-6b2d65e9ff7d.png"
                            alt="">
                        <p>Super Convenient</p>
                    </div>
                    <div class="product__icon">
                        <img src="https://directscalestring.directscale.com/Files/truvision/61825831-ea39-448f-8f56-2df15b677630.png"
                            alt="">
                        <p>Support Blood Chemistry</p>
                    </div>
                    <div class="product__icon">
                        <img src="https://directscalestring.directscale.com/Files/truvision/7a581008-3da8-4553-a645-23c36fcb1d2c.png"
                            alt="">
                        <p>Natural Plant Extracts</p>
                    </div>
                </section>

                <section class="product__chemistry">
                    <h1 class="product__section-heading">
                        How Tru Supports Blood Chemistry:
                    </h1>
                    <div class="product__chemistry-content">
                        <div class="product__chemistry-body">
                            <h2>Alpha Lipoic Acid:</h2>
                            Alpha Lipoic Acid (ALA) is a beneficial fatty acid that is produced in every cell of the
                            body. One of its principal
                            functions is to help convert glucose (blood sugar) into energy. It is also a powerful
                            antioxidant that neutralizes
                            potentially harmful molecules called free radicals.
                        </div>
                        <div class="product__ingredient"
                            style="background-image: url('https://directscalestring.directscale.com/Files/truvision/4ce452ad-6e93-4974-8d84-fdc417154cc6.png');">
                            Chlorogenic acid
                        </div>
                        <div class="product__ingredient --right"
                            style="background-image: url('https://directscalestring.directscale.com/Files/truvision/0c2d4185-d3e7-4c30-b45a-677c480bcef6.png');">
                            Chromium
                        </div>
                        <div class="product__ingredient"
                            style="background-image: url('https://directscalestring.directscale.com/Files/truvision/78a79077-6c6a-46e5-897a-9f69f07a1dc7.png');">
                            Zinc
                        </div>
                        <div class="product__ingredient --right"
                            style="background-image: url('https://directscalestring.directscale.com/Files/truvision/ec8c3031-8ccf-4b53-823b-b0767dfdf4b2.png');">
                            Magnesium
                        </div>
                        <div class="product__ingredient"
                            style="background-image: url('https://directscalestring.directscale.com/Files/truvision/3ce8c65d-0be9-480f-9a73-5c0207f6914d.png');">
                            Rasberry Keytones
                        </div>
                    </div>
                </section>

                <h1 class="product__section-heading">Have Questions? We've Got Answers!</h1>

                <section class="product__questions">

                    <div class="product__answers">
                        <div class="product__qa">
                            <h2>When Should I take TruFIX</h2>
                            <p>We suggest taking truFIX along with truCONTROL every morning before breakfast and again
                                with
                                lunch.</p>
                        </div>
                        <div class="product__qa">
                            <h2>What’s the difference between the truFIX capsules and truFIX drink?</h2>
                            <p>We wanted to give people options when it comes to taking supplements. Don’t like taking
                                pills? Try a delicious drink
                                instead! Both the capsules and drink contain the same active and powerful ingredients.
                                Our
                                truFIX drink has a more
                                concentrated form of the ingredients.</p>
                        </div>
                        <div class="product__qa">
                            <h2>When should I expect to see results?</h2>
                            <p>Most of our customers who are consistent with the products and a healthylifestyle see
                                results within 90 days. Stay
                                patient and stay consistent!</p>
                        </div>

                    </div>
                </section>


                <section class="product__testimonials">
                    <h1 class="product__section-heading">You don't have to take our word for it.</h1>
                    <div class="product__testimonials-content">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/-sEhW0hMiyg" frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        <h2>“I feel like this is what I’ve been needing my whole life! I feel amazing!”</h2>
                        <p>-Della M.</p>
                    </div>
                </section>

                <section class="product__related">
                    <h1 class="product__section-heading">You May Also Like</h1>
                    <div class="product__related-products">
                        <div class="product__related-product">
                            <img src="https://directscalestring.directscale.com/Files/truvision/e38faf57-8bb6-4850-97d9-3b739b7cc0e8.png"
                                alt="">
                            <h3>What We Recommend</h3>
                            <h2>Vy</h2>
                        </div>
                        <div class="product__related-product">
                            <img src="https://directscalestring.directscale.com/Files/truvision/e38faf57-8bb6-4850-97d9-3b739b7cc0e8.png"
                                alt="">
                            <h3>Bestsellers</h3>
                            <h2>rePlace</h2>
                        </div>
                        <div class="product__related-product">
                            <img src="https://directscalestring.directscale.com/Files/truvision/e38faf57-8bb6-4850-97d9-3b739b7cc0e8.png"
                                alt="">
                            <h3>Core Products</h3>
                            <h2>Heart & Hydration</h2>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
</body>

</html>